{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "baseUrl": "./src", // Quan trọng nếu muốn import từ "components/NavBar"
    "paths": {
      "@components/*": ["components/*"]
    }
  }
}
